# See https://sw.kovidgoyal.net/kitty/open_actions/

# Open directories
protocol file
mime inode/directory
action launch --type=window --cwd -- $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- ${FILE_PATH}

# Open all other files in a text editor
protocol file
action launch --type=window --cwd=current -- zsh -c '[ -e /etc/zshrc ] && source /etc/zshrc; [ -e ~/.zshrc ] && source ~/.zshrc; nvim --kitty-remote $FILE_PATH'
