# See https://sw.kovidgoyal.net/kitty/open_actions/

# Open directories
protocol file
mime inode/directory
action launch --type=window --cwd -- $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- ${FILE_PATH}

# Open audio files with mpv
protocol file
mime audio/*
action launch --type=window -- mpv --no-audio-display $FILE_PATH

# Open all other files in a text editor
protocol file
action launch --cwd=current -- bash -c "export PATH=$(kitten @ ls -m recent:1 | jq -r '.[0].tabs[0].windows[0].user_vars.PATH'); nvim --kitty-remote $FILE_PATH"
