if [[ ! -v KITTY_TAB_ID ]] && (( $+commands[kitten] )); then
  # If not already calculated, define KITTY_TAB_ID from our built-in KITTY_WINDOW_ID
  export KITTY_TAB_ID="$(kitten @ ls --match "id:${KITTY_WINDOW_ID}" 2> /dev/null | jq '.[0].tabs[0].id')"
fi

LAST_PATH=""

path_changed_hook() {
  if (( $+commands[kitten] )) && [[ "$PATH" != "$LAST_PATH" ]]; then
    # Update the user variable with the latest value for $PATH
    kitten @ set-user-vars "PATH=$PATH"
    
    # Update the watcher so it doesn't trigger again until the next change
    LAST_PATH="$PATH"
  fi
}

autoload -Uz add-zsh-hook
add-zsh-hook precmd path_changed_hook
